<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/swiper-bundle.min.js"></script>
</head>
<body class="sub-page">
    <header class="header-wrap">
        <div class="header-container">
            <a href="./index.html" class="logo-link">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav class="nav-wrap">
                <a href="./index.html" class="nav-link">EXOAI about</a>
                <a href="./Manual.html" class="nav-link">Manual</a>
                <a href="./EXOAI_learning.html" class="nav-link">EXOAI learning</a>
                <a href="./Contact_us.html" class="nav-link">Contact us</a>
            </nav>
            <a href="javascript:void(0);" class="login-link">
                <img src="images/ico_login.png" alt="login">
            </a>
        </div>
    </header>
    <main class="content-contact">
        <div class="contact-wrap">
            <h2 class="wrap-title">Contact us</h2>
            <span class="wrap-text">For product or service inquiries, please contact us using the information below.<br>Please include the orderer’s name, affiliation,<br>and details of your request so we can assist you promptly.</span>
            <div class="contact-container">
                <span class="container-text">Quotation<br>Request & Order</span>
                <span class="line"></span>
                <div class="contact-box">
                    <div class="text-box">
                        <h3 class="box-title">Contact Person</h3>
                        <span class="box-text">Research Director</span>
                    </div>
                    <div class="text-box">
                        <h3 class="box-title">E-mail</h3>
                        <span class="box-text">contact@thedabom.com</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-wrap">
        <div class="footer-container">
            <div class="logo-box">
                <img src="images/logo.png" alt="logo">
            </div>
            <address class="address-wrap">
                <div class="address-box">
                    <span class="company-address">Company Address : Yonsei University 50, Yonsei-ro, Seodaemun-gu, Seoul, Korea</span>
                    <span class="postal-code">Postal code : 03722</span>
                    <span class="contact">Contact : 82-2-2123-7767</span>
                </div>
                <span class="copyright">Copyright 2024 The Dabom. All rights reserved. Design by TheDabom</span>
            </address>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>