<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXOAI_learning</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="sub-page">
    <header class="header-wrap">
        <a href="index.html" class="logo-link">
            <img src="images/logo.png" alt="">
        </a>
        <nav class="nav-wrap">
            <a href="EXOAI_about.html" class="nav-link">EXOAI about</a>
            <a href="Manual.html" class="nav-link">Manual</a>
            <a href="Online_reference_video.html" class="nav-link">Online reference video</a>
            <a href="EXOAI_learning.html" class="nav-link">EXOAI learning</a>
            <a href="Technical_support_estimate.html" class="nav-link">Technical support estimate</a>
        </nav>
        <a href="javascript:void(0);" class="login-link">
            <img src="images/ico_login.png" alt="">
        </a>
    </header>
    <main class="content-index">

    </main>
    <footer class="footer-wrap">
        <div class="footer-container">
            <div class="logo-box">
                <img src="images/logo.png" alt="">
            </div>
            <address class="address-wrap">
                <div class="address-box">
                    <span class="company-address">Company Address : Yonsei University 50, Yonsei-ro, Seodaemun-gu, Seoul, Korea</span>
                    <span class="postal-code">Postal code : 03722</span>
                    <span class="contact">Contact : 82-2-2123-7767</span>
                </div>
                <span class="copyright">Copyright 2024 The Dabom. All rights reserved. Design by TheDabom</span>
            </address>
        </div>
    </footer>
</body>
</html>